<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="static/css/styles.css" />
	<title>Hello Django</title>
</head>
<body>
		<h1>Ukraine</h1>
			<div>
				<p align="justify"><img src="static/images/2.jpg" id="img" alt="The best country ever!!!" style="margin: 10x 100px 100px 100px;">
				Ukraine (Ukrainian: Україна, romanized: Ukraina, pronounced [ʊkrɐˈjinɐ] (About this soundlisten)) is a country in Eastern Europe. It is the second-largest country in Europe after Russia, which it borders to the east and north-east. Ukraine also shares borders with Belarus to the north; Poland, Slovakia, and Hungary to the west; Romania and Moldova to the south; and has a coastline along the Sea of Azov and the Black Sea. It spans an area of 603,628 km2 (233,062 sq mi), with a population of 41.4 million, and is the eighth-most populous country in Europe. The nation's capital and largest city is Kyiv.
				</p>
				<p align="justify">
				The territory of modern Ukraine has been inhabited since 32,000 BC. During the Middle Ages, the area was a key centre of East Slavic culture, with the powerful state of Kievan Rus' forming the basis of Ukrainian identity. Following its fragmentation into several principalities in the 13th century and the devastation created by the Mongol invasion, the territorial unity collapsed and the area was contested, ruled, and divided by a variety of powers, including the Polish–Lithuanian Commonwealth, Austria-Hungary, the Ottoman Empire, and Russia. A Cossack republic emerged and prospered during the 17th and 18th centuries, but its territory was eventually split between Poland and the Russian Empire. In the aftermath of the Russian Revolution, a Ukrainian national movement for self-determination emerged, and the internationally recognized Ukrainian People's Republic was declared on 23 June 1917. After World War II, the western part of Ukraine merged into the Ukrainian Soviet Socialist Republic, and the whole country became a part of the Soviet Union. Ukraine gained its independence in 1991, following the dissolution of the Soviet Union.
				</p>
			</div>

			<!-- <p>{% now "Y" %}</p> -->    <!-- year -->
			<p><h2 class="date01"> {% now "j F Y"%} </h2></p> <!-- day, month(full), year -->

			<img src="static/images/3.png" class="date1">
			{% if n > 0 %}								<!-- IF ELIF ELSE ENDIF -->
				<p>chislo ofigenoe</p>
			{% elif n < 0 %}
				<p>chislo figovoe</p>
			{% else %}
				<p>chislo sovsem nikakoe</p>
			{% endif %}

			<ul>
				{% for lan in langs%}   <!-- ЦИКЛИ -->
					<li>{{ lan }}</li>
				{% endfor %}
			</ul>
					{% with name="Alex" age=29 %} <!-- ИСПОЛЬЗОВАНИЕ ПЕРЕМЕНЫХ НЕПОСРЕДСТВЕННО В САМОМ ТЕГЕ - ЛУЧШЕ , БЫСТРЕЕ :) -->
						<div>
							<p>Name: {{ name }}</p>
							<p>Age: {{ age }}</p>
						</div>
					{% endwith %}



	<div class="date">
		<form method="POST">
				{% csrf_token %}
			<table>
				{{ form }}   <!-- передача таблици(и не только) с файла forms.py -->
			</table>
			<input type="submit" name="Send">
		</form>
	</div>
	<div><p>{{ language }}</p></div>




</body>
</html>